apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedImageTags
metadata:
  name: disallow-latest
spec:
  match:
    kinds: [{apiGroups: [""], kinds: ["Pod"]}]
  parameters:
    forbiddenTags: ["latest"]
