name: Container Image & SBOM Security Scan

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  container-security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t vulnflask-secureci .

      - name: Install Syft
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

      - name: Generate SBOM
        run: syft . -o json > syft-sbom.json

      - name: Copy SBOM to docs/
        run: |
          mkdir -p docs
          cp syft-sbom.json docs/

      - name: Trivy - Scan image for vulnerabilities
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: vulnflask-secureci
          format: json
          output: trivy-report.json
          vuln-type: os,library
          severity: HIGH,CRITICAL

      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: container-reports
          path: |
            syft-sbom.json
            trivy-report.json
