name: Container Security (SBOM + Vulnerability Scan)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  container-security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t vulnflask-secureci .

      - name: Syft - Generate SBOM
        uses: anchore/sbom-action@v1
        with:
          image: vulnflask-secureci
          output: syft-sbom.json

      - name: Trivy - Scan image for vulnerabilities
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: vulnflask-secureci
          format: json
          output: trivy-report.json
          vuln-type: os,library
          severity: HIGH,CRITICAL

      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: container-reports
          path: |
            syft-sbom.json
            trivy-report.json
